# AuroraStore

./: .gitignore  settings.gradle  updates.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afwsamples/testdpc/: AddAccountActivity.java  CommonReceiverOperations.java  CrossProfileAppsAllowlistFragment.java  CrossProfileAppsFragment.java  DeviceAdminReceiver.java  FinalizeActivity.java  PackageMonitorReceiver.java  PolicyManagementActivity.java  SetupManagementActivity.java  SetupManagementFragment.java  WorkPolicyInfoActivity.java
app/src/main/java/com/afwsamples/testdpc/common/: AccountArrayAdapter.java  AppInfoArrayAdapter.java  AppInfoSpinnerAdapter.java  BaseManageComponentFragment.java  BaseSearchablePolicyPreferenceFragment.java  ColorPicker.java  EditDeleteArrayAdapter.java  IntentOrIntentFilterFragment.java  ManageAppFragment.java  ManageResolveInfoFragment.java  MediaDisplayFragment.java  NotificationUtil.java  ProfileOrParentFragment.java  ResolveInfoSpinnerAdapter.java  SelectAppFragment.java  StringArrayTypeInputAdapter.java  ToggleComponentsArrayAdapter.java  UserArrayAdapter.java  Util.java
app/src/main/java/com/afwsamples/testdpc/common/keyvaluepair/: KeyValueBundleArrayFragment.java  KeyValueBundleFragment.java  KeyValuePairDialogFragment.java
app/src/main/java/com/afwsamples/testdpc/common/preference/: DpcPreferenceHelper.java
app/src/main/java/com/afwsamples/testdpc/comp/: BindDeviceAdminFragment.java  DeviceOwnerService.java
app/src/main/java/com/afwsamples/testdpc/cosu/: EnableCosuActivity.java
app/src/main/java/com/afwsamples/testdpc/feedback/: AppStatesService.java
app/src/main/java/com/afwsamples/testdpc/policy/: AvailableComponentsInfoArrayAdapter.java  BaseStringItemsFragment.java  CrossProfileCalendarFragment.java  EnterpriseSliceFragment.java  FactoryResetProtectionPolicyFragment.java  GetAvailableComponentsTask.java  ManageAffiliationIdsFragment.java  ManageKeepUninstalledPackagesFragment.java  MeteredDataRestrictionInfoAdapter.java  NetworkLogsFragment.java  OverrideApnFragment.java  PolicyManagementFragment.java  SecurityLogsFragment.java  SetSupportMessageFragment.java  SetUserSessionMessageFragment.java  UserRestriction.java  UserRestrictionsDisplayFragment.java  UserRestrictionsParentDisplayFragment.java
app/src/main/java/com/afwsamples/testdpc/policy/blockuninstallation/: BlockUninstallationInfoArrayAdapter.java
app/src/main/java/com/afwsamples/testdpc/policy/certificate/: DelegatedCertInstallerFragment.java
app/src/main/java/com/afwsamples/testdpc/policy/keyguard/: LockScreenPolicyFragment.java  PasswordConstraintsFragment.java  SetTrustAgentConfigFragment.java
app/src/main/java/com/afwsamples/testdpc/policy/keymanagement/: GenerateKeyAndCertificateTask.java  SignAndVerifyTask.java
app/src/main/java/com/afwsamples/testdpc/policy/locktask/: KioskModeActivity.java  SetLockTaskFeaturesFragment.java
app/src/main/java/com/afwsamples/testdpc/policy/networking/: AlwaysOnVpnFragment.java  NetworkUsageStatsFragment.java  PrivateDnsModeFragment.java  SetPrivateDnsTask.java
app/src/main/java/com/afwsamples/testdpc/policy/resetpassword/: ResetPasswordService.java  ResetPasswordWithTokenFragment.java
app/src/main/java/com/afwsamples/testdpc/policy/systemupdatepolicy/: SystemUpdatePolicyFragment.java
app/src/main/java/com/afwsamples/testdpc/policy/wifimanagement/: WifiConfigCreationDialog.java  WifiEapTlsCreateDialogFragment.java  WifiModificationFragment.java
app/src/main/java/com/afwsamples/testdpc/profilepolicy/: ProfilePolicyManagementFragment.java
app/src/main/java/com/afwsamples/testdpc/profilepolicy/addsystemapps/: EnableSystemAppsByIntentFragment.java
app/src/main/java/com/afwsamples/testdpc/profilepolicy/apprestrictions/: AppRestrictionsManagingPackageFragment.java  ManagedConfigurationsFragment.java
app/src/main/java/com/afwsamples/testdpc/profilepolicy/crossprofileintentfilter/: AddCrossProfileIntentFilterFragment.java
app/src/main/java/com/afwsamples/testdpc/profilepolicy/delegation/: DelegationFragment.java  DelegationScopesArrayAdapter.java
app/src/main/java/com/afwsamples/testdpc/profilepolicy/permission/: AppPermissionsArrayAdapter.java  ManageAppPermissionsFragment.java
app/src/main/java/com/afwsamples/testdpc/provision/: GetProvisioningModeActivity.java  ProvisioningSuccessActivity.java  ProvisioningUtil.java
app/src/main/java/com/afwsamples/testdpc/search/: IndexableFragments.java  PolicySearchFragment.java  SearchItemAdapter.java
app/src/main/java/com/afwsamples/testdpc/transferownership/: PickTransferComponentFragment.java
app/src/main/java/com/aurora/: Constants.kt
app/src/main/java/com/aurora/store/data/receiver/: AdminReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings_testdpc.xml  styles.xml
app/src/main/res/xml/: device_admin_receiver.xml
docs/: README.md
