<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="about_paypal_summary">Donasi via PayPal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Dapatkan kode sumber Aurora Store dari laman Gitlab Aurora OSS.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Dapatkan Aurora Store lewat F-Droid.</string>
    <string name="about_bhim_summary">Donasi via UPI</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="details_dev_website">Situs web</string>
    <string name="details_dev_email">Surel</string>
    <string name="action_filter_paid_apps">Berbayar</string>
    <string name="action_filter_misc">Lainnya</string>
    <string name="action_filter_gsf_dependent_apps">Bergantung dengan GSF</string>
    <string name="action_filter_downloads">Unduhan</string>
    <string name="action_filter">Saring</string>
    <string name="action_export">Ekspor</string>
    <string name="action_disable">Nonaktifkan</string>
    <string name="action_copy_link">Salin Tautan</string>
    <string name="action_copy">Salin</string>
    <string name="action_close">Tutup</string>
    <string name="action_clear">Hapus</string>
    <string name="action_check">Periksa</string>
    <string name="action_cancel">Batal</string>
    <string name="action_blacklist_add">Tambahkan ke daftar blokir</string>
    <string name="action_blacklist">Daftar blokir</string>
    <string name="action_back">Kembali</string>
    <string name="about_telegram_summary">Bergabunglah di grup dukungan Aurora untuk diskusi dan saran.</string>
    <string name="about_telegram">Telegram</string>
    <string name="action_logout">Keluar</string>
    <string name="action_leave">Keluar</string>
    <string name="action_later">Nanti</string>
    <string name="action_join">Gabung</string>
    <string name="action_installing">Memasang</string>
    <string name="action_installations">Pemasangan</string>
    <string name="action_install">Pasang</string>
    <string name="action_ignore_version">Abaikan versi</string>
    <string name="action_ignore">Abaikan</string>
    <string name="action_granted">Diizinkan</string>
    <string name="action_get_local_apk">Simpan App bundle</string>
    <string name="action_finish">Selesai</string>
    <string name="action_filter_rating">Penilaian</string>
    <string name="action_filter_apps_with_ads">Aplikasi dengan iklan</string>
    <string name="action_filter_apply">Terapkan</string>
    <string name="action_filter_all">Semua</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anonim</string>
    <string name="about_xda_summary">Lihat utas Aurora Store XDA untuk diskusi atau saran.</string>
    <string name="about_xda">Forum XDA</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Donasi via Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Donasi via Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Donasi via Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="account_login_using">Masuk menggunakan</string>
    <string name="account_logout">Keluar dari Aurora</string>
    <string name="about_libera_summary">Jadilah patron di Liberapay</string>
    <string name="details_beta">Program beta</string>
    <string name="action_wishlist_add">Tambahkan ke daftar keinginan</string>
    <string name="action_whitelist">Daftar Putih</string>
    <string name="action_update_all">Perbarui semua</string>
    <string name="action_update">Perbarui</string>
    <string name="action_info">Info Aplikasi</string>
    <string name="action_uninstall">Copot Pemasangan</string>
    <string name="action_share">Berbagi</string>
    <string name="action_search">Cari</string>
    <string name="action_resume">Lanjutkan</string>
    <string name="action_restart">Mulai ulang</string>
    <string name="action_post">Pos</string>
    <string name="action_pending">Tertunda</string>
    <string name="action_pause">Jeda</string>
    <string name="action_open">Buka</string>
    <string name="action_ok">Oke</string>
    <string name="action_next">Lanjut</string>
    <string name="action_grant">Izinkan</string>
    <string name="toast_page_unavailable">Halaman telusur tidak tersedia</string>
    <string name="toast_clipboard_copied">Disalin ke papan klip</string>
    <string name="toast_apk_whitelisted">Masuk daftar putih</string>
    <string name="toast_apk_blacklisted">Dalam daftar hitam</string>
    <string name="toast_anonymous_restriction">Tidak tersedia di akun anonim</string>
    <string name="toast_abandon_sessions">Sesi instalasi lama ditinggalkan</string>
    <string name="title_blacklist_manager">Manajer daftar hitam</string>
    <string name="title_apps_sale">Aplikasi obral</string>
    <string name="title_apps_library">Aplikasi di perpustakaan</string>
    <string name="title_apps_games">Aplikasi &amp; permainan Saya</string>
    <string name="title_apps">Aplikasi</string>
    <string name="title_account_manager">Akun</string>
    <string name="title_about">Tentang</string>
    <string name="title_updates">Pembaruan</string>
    <string name="title_spoof_manager">Manajer pemalsuan</string>
    <string name="title_settings">Pengaturan</string>
    <string name="title_purchase_history">Riwayat pembelian</string>
    <string name="title_no_network">Tidak ada jaringan</string>
    <string name="title_library">Perpustakaan</string>
    <string name="title_language">Bahasa</string>
    <string name="title_installer">Penginstal Aplikasi</string>
    <string name="title_installed">Terinstal</string>
    <string name="title_installation">Instalasi</string>
    <string name="title_games">Permainan</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_download_manager">Unduhan</string>
    <string name="title_device">Perangkat</string>
    <string name="title_manual_download">Unduh manual</string>
    <string name="toast_developer_setting_failed">Aktifkan pengaturan pengembang dari pengaturan perangkat untuk membukanya.</string>
    <string name="toast_rated_success">Dinilai, mungkin perlu beberapa saat untuk muncul</string>
    <string name="toast_rated_failed">Tidak dapat mengirimkan peringkat</string>
    <string name="toast_manual_available">Selamat, kode versi yang diminta tersedia, unduh sekarang.</string>
    <string name="toast_manual_unavailable">Kode versi yang Anda minta tidak tersedia.</string>
    <string name="toast_purchase_blocked">Pembelian aplikasi tidak tersedia di akun Anonim.</string>
    <string name="toast_spoof_applied">Pemalsuan perangkat diterapkan.</string>
    <string name="toast_permission_granted">Izin diberikan</string>
    <string name="toast_aas_token_failed">Tidak dapat membuat Token AAS</string>
    <string name="pref_install_mode_title">Metode pemasangan</string>
    <string name="pref_filter_google_title">Filter aplikasi Google</string>
    <string name="pref_filter_google_summary">Abaikan Aplikasi Google dari Pembaruan dan Aplikasi yang terpasang</string>
    <string name="pref_filter_fdroid_title">Filter aplikasi F-droid</string>
    <string name="pref_filter_fdroid_summary">Abaikan aplikasi F-Droid dari Pembaruan dan Aplikasi yang terpasang</string>
    <string name="pref_dialog_to_apply_restart">Pengaturan ini akan diterapkan setelah Anda memulai ulang aplikasi</string>
    <string name="pref_common_extra">Ekstra</string>
    <string name="pref_app_download">Unduhan</string>
    <string name="pref_abandon_session_desc">Bersihkan sesi pengabaian atau pemasangan yang tertunda</string>
    <string name="pref_abandon_session">Paksa sesi instalasi yang jelas</string>
    <string name="onboarding_permission_installer_desc">Izinkan menginstal aplikasi dari Aurora Store</string>
    <string name="onboarding_permission_installer">Izin Pemasang</string>
    <string name="onboarding_permission_esm">Manajer Penyimpanan Eksternal</string>
    <string name="onboarding_permission_esa_desc">Untuk menyimpan file ekspansi APK (OBB) untuk aplikasi &amp; game berukuran besar.</string>
    <string name="onboarding_permission_esa">Akses Penyimpanan Eksternal</string>
    <string name="onboarding_welcome_select">Apa kabar\?</string>
    <string name="onboarding_title_welcome">Selamat Datang</string>
    <string name="onboarding_title_permissions">Perizinan</string>
    <string name="dialog_title_self_update">Pembaruan tersedia</string>
    <string name="notification_channel_general">Pemberitahuan umum</string>
    <string name="notification_channel_alert">Pemberitahuan cepat</string>
    <string name="device_miui_title">MIUI terdeteksi!</string>
    <string name="installer_status_user_action">Menunggu konfirmasi pengguna</string>
    <string name="installer_status_success">Berhasil dipasang</string>
    <string name="installer_status_failure_storage">Ruang memori tidak cukup</string>
    <string name="installer_status_failure_invalid">APK tidak valid atau rusak</string>
    <string name="installer_status_failure_incompatible">Aplikasi tidak kompatibel</string>
    <string name="installer_status_failure_conflict">Ada paket yang berkonflik</string>
    <string name="installer_status_failure_session">Tidak dapat membuat sesi</string>
    <string name="installer_status_failure_blocked">Pemasangan diblokir</string>
    <string name="installer_status_failure">Pemasangan gagal</string>
    <string name="installer_service_available">Layanan Aurora tersedia dan siap dipasang.</string>
    <string name="installer_root_unavailable">Tidak ada akses Root. Berikan aksesnya atau ubah pemasang.</string>
    <string name="menu_terms">Ketentuan layanan</string>
    <string name="menu_license">Lisensi</string>
    <string name="menu_disclaimer">Penyanggahan</string>
    <string name="filter_review_two">Dua</string>
    <string name="filter_review_three">Tiga</string>
    <string name="filter_review_positive">Positif</string>
    <string name="filter_review_one">Satu</string>
    <string name="filter_review_four">Empat</string>
    <string name="filter_review_five">Lima</string>
    <string name="filter_review_critical">Kritis</string>
    <string name="filter_review_all">Semua</string>
    <string name="exodus_view_report">Lihat laporan</string>
    <string name="exodus_substring">pelacak yang diketahui ditemukan di</string>
    <string name="exodus_progress">Memeriksa pelacak…</string>
    <string name="exodus_powered">Didukung oleh Exodus Privacy</string>
    <string name="exodus_no_tracker">Tidak mengandung pelacak yang diketahui</string>
    <string name="download_speed_estimating">Memperkirakan</string>
    <string name="download_resume_all">Lanjutkan semua</string>
    <string name="download_queued">Antrian</string>
    <string name="download_pause_all">Jeda semua</string>
    <string name="download_none">Tidak ada unduhan</string>
    <string name="download_metadata">Mendapatkan metadata</string>
    <string name="download_force_clear_all">Paksa bersihkan semua</string>
    <string name="download_failed">Pengunduhan gagal</string>
    <string name="download_eta_calculating">Menghitung</string>
    <string name="download_completed">Unduhan selesai</string>
    <string name="download_canceled">Dibatalkan</string>
    <string name="download_cancel_all">Batalkan semua</string>
    <string name="details_think_this_app">Apa pendapat Anda tentang aplikasi ini\?</string>
    <string name="details_ratings">Peringkat dan ulasan</string>
    <string name="details_privacy">Privasi</string>
    <string name="details_permission">Perizinan</string>
    <string name="details_paid">Berbayar</string>
    <string name="details_no_updates">Tidak pembaruan tersedia</string>
    <string name="details_no_permission">Tidak ada izin</string>
    <string name="details_no_dependencies">Tanpa Dependensi</string>
    <string name="details_no_app_match">Tidak ada aplikasi yang cocok</string>
    <string name="details_no_ads">Tidak ada iklan</string>
    <string name="details_more_about_app">Selengkapnya tentang aplikasi</string>
    <string name="details_gsf_dependent">Memerlukan GSF</string>
    <string name="details_free">Gratis</string>
    <string name="details_dev_profile">Profil pengembang</string>
    <string name="details_dev_details">Kontak pengembang</string>
    <string name="details_dev_address">Alamat</string>
    <string name="details_description">Deskripsi</string>
    <string name="details_dependencies">Dependensi</string>
    <string name="details_contains_ads">Berisi iklan</string>
    <string name="details_changelog_unavailable">Daftar perubahan tidak disediakan</string>
    <string name="details_changelog">Daftar perubahan</string>
    <string name="details_beta_delay">Pendaftaran mungkin membutuhkan waktu, Anda dapat memeriksa statusnya nanti.</string>
    <string name="details_beta_description">Anda akan melihat fitur baru dan bug sebelum dirilis ke publik, Berikan masukan Anda ke pengembang untuk bantu mereka meningkatkannya.</string>
    <string name="details_beta_available">Bergabung dengan program beta\?</string>
    <string name="details_beta_subscribed">Anda adalah penguji beta</string>
    <string name="tab_top_grossing">Terlaris</string>
    <string name="tab_top_free">Teratas gratis</string>
    <string name="tab_top_charts">Teratas</string>
    <string name="tab_for_you">Untuk Anda</string>
    <string name="tab_editor_choice">Pilihan Editor</string>
    <string name="tab_categories">Kategori</string>
    <string name="insecure_anonymous_apply">Pastikan Anda masuk kembali dan memulai ulang aplikasi untuk menerapkan perubahan.</string>
    <string name="spoof_apply">Pastikan Anda masuk kembali untuk menerapkan pemalsuan</string>
    <string name="purchase_session_expired">Sesi berakhir, masuk kembali untuk mendapatkan sesi baru.</string>
    <string name="purchase_no_file">Tidak dapat mendapatkan berkas</string>
    <string name="purchase_not_found">Aplikasi tidak ditemukan</string>
    <string name="purchase_unsupported">Aplikasi tidak didukung</string>
    <string name="purchase_invalid">Aplikasi tidak dibeli</string>
    <string name="pref_ui_similar_apps_desc">Tampilkan kluster serupa dan terkait di halaman rincian aplikasi</string>
    <string name="pref_ui_similar_apps">Aplikasi serupa dan terkait</string>
    <string name="pref_ui_no_for_you_desc">Tampilan Halaman Anda di layar beranda</string>
    <string name="pref_ui_no_for_you">Untuk Anda</string>
    <string name="pref_ui_layout_tab">Pilih tab bawaan</string>
    <string name="pref_ui_layout">Tata letak</string>
    <string name="pref_ui_title">Kostumisasi</string>
    <string name="pref_network_title">Jaringan</string>
    <string name="pref_install_mode_summary">Pilih mode pemasangan APK</string>
    <string name="pref_install_mode_session">Pemasang sesi</string>
    <string name="pref_install_mode_services">Layanan Aurora (Tidak digunakan lagi)</string>
    <string name="pref_install_mode_root">Pemasang root</string>
    <string name="pref_install_mode_native">Pemasang native (Tidak digunakan lagi)</string>
    <string name="pref_install_delete_title">Hapus APK setelah pemasangan</string>
    <string name="pref_install_delete_summary">APK yang diunduh akan segera dihapus setelah penginstalan</string>
    <string name="dialog_desc_native_split">Anda tidak dapat memasang aplikasi bundled(split) melalui Native Installer. Ubah pemasang Anda ke Sesi, Layanan, atau Root.</string>
    <string name="device_miui_extra">Anda juga dapat memilih Pemasang asli, tetapi Anda tidak akan dapat menginstal APK yang dibundel (terpisah), jadi pilihan ada di tangan Anda.</string>
    <string name="device_miui_description">Harap nonaktifkan optimisasi MIUI untuk mengizinkan pemasangan, jika tidak, Anda dapat memilih pemasang Root atau Layanan.</string>
    <string name="device_miui_subtitle">Pemasang sesi tidak dapat memasang aplikasi karena Optimisasi MIUI.</string>
    <string name="installer_service_unavailable">Pasang layanan Aurora 1.0.9 atau lebih baru atau ubah pemasang.</string>
    <string name="tab_trending">Sedang tren</string>
    <string name="tab_top_paid">Berbayar teratas</string>
    <string name="onboarding_title_installer">Pemasang</string>
    <string name="onboarding_permission_select">Aurora Store memerlukan izin sebagai berikut</string>
    <string name="installer_service_misconfigured">Atur layanan Aurora dan berikan seluruh izin terlebih dahulu.</string>
    <string name="purchase_failed">Pengunduhan Gagal</string>
    <string name="toast_export_failed">Tidak dapat mengekspor konfigurasi perangkat</string>
    <string name="toast_export_success">Konfigurasi perangkat diekspor</string>
    <string name="app_updater_service_notif_text">Aktifkan unduhan aplikasi di latar belakang</string>
    <string name="app_updater_service_notif_title">Unduhan aplikasi di latar belakang</string>
    <string name="notification_channel_updater_service">Layanan unduhan aplikasi di latar belakang</string>
    <string name="pref_install_mode_am">Pemasang AM</string>
    <string name="installer_am_unavailable">Pasang App Manager atau ubah pemasang.</string>
    <string name="download_paused">Jeda • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="download_eta_min">%1$dm %2$dd tersisa</string>
    <string name="onboarding_permission_notifications">Notifikasi</string>
    <string name="onboarding_permission_notifications_desc">Kirim notifikasi perihal status instalasi</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="session_good">Wow! Semuanya bagus.</string>
    <string name="error">Terjadi kesalahan!</string>
    <string name="permissions_denied">Izin yang diperlukan telah ditolak. Mohon berikan izin untuk melanjutkan</string>
    <string name="menu">Menu</string>
    <string name="session_verifying">Memverifikasi sesi</string>
    <string name="session_enjoy">Login dan nikmati.</string>
    <string name="search_hint">Cari Aplikasi &amp; Permainan</string>
    <string name="download_eta_hrs">%1$dj %2$dm %3$dd tersisa</string>
    <string name="updates_available">Pembaruan tersedia</string>
    <string name="rate_limited">Ups, Akun ini dibatasi!</string>
    <string name="download_eta_sec">%1$dd tersisa</string>
    <string name="download_progress">Mengunduh • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="session_scrapped">Sesi terakhir dihapus</string>
    <string name="session_login_failed_google">Gagal login melalui Google</string>
    <string name="session_init">Sedang mempersiapkan…</string>
    <string name="session_verifying_google">Memverifikasi sesi Google</string>
    <string name="title_advanced">Lanjutan</string>
    <string name="update_available">Pembaruan tersedia</string>
    <string name="expand">Memperluas</string>
    <string name="pref_install_mode_shizuku">Pemasang Shizuku</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> pembaruan tersedia</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> dan <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> dan <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="requesting_new_session">Meminta sesi baru</string>
    <string name="action_import">Impor</string>
    <string name="downloading_dep">Mengunduh berkas tambahan untuk <xliff:g id="app">%1$s</xliff:g></string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> pembaruan tersedia</string>
    <string name="installer_shizuku_unavailable">Shizuku tidak terpasang atau belum diatur dengan benar.</string>
    <string name="toast_import_success">Konfigurasi perangkat diimpor</string>
    <string name="toast_import_failed">Tidak dapat mengimpor konfigurasi perangkat</string>
    <string name="notification_channel_updates">Notifikasi pembaruan</string>
    <string name="server_maintenance">Server mati untuk pemeliharaan</string>
    <string name="notification_updates_available_desc_1">Versi terbaru <xliff:g id="app_one_name">%1$s</xliff:g> sudah tersedia</string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> dan <xliff:g id="apps_count">%4$d</xliff:g> lainnya</string>
    <string name="title_search_suggestion">Saran pencarian</string>
    <string name="title_search_results">Hasil pencarian</string>
    <string name="access_denied_using_vpn">Akses ditolak! Apakah Anda menggunakan VPN atau Tor\?</string>
    <string name="bad_request">Internal error! Silakan coba lagi setelah beberapa saat</string>
    <string name="login_rate_limited">Ups, tarif Anda terbatas</string>
    <string name="failed_to_fetch_report">Gagal mengambil laporan privasi</string>
    <string name="server_unreachable">Server tidak dapat dijangkau</string>
    <string name="failed_generating_session">Gagal membuat sesi, kode error: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="device_doze_description">Harap nonaktifkan pengoptimalan baterai untuk mengizinkan operasi latar belakang.</string>
    <string name="pref_vending_version_device">Bawaan (dari konfigurasi perangkat)</string>
    <string name="pref_network_proxy_enable">Aktifkan proksi</string>
    <string name="check_connectivity">Periksa koneksi internet</string>
    <string name="pref_vending_version_title">Versi Google Play</string>
    <string name="failed_to_generate_session">Tidak dapat menghasilkan sesi</string>
    <string name="details_ratings_title_hint">Judul ulasan</string>
    <string name="app_link_enabled">Tautan aplikasi diaktifkan!</string>
    <string name="pref_network_proxy_url">URL Proksi</string>
    <string name="pref_updates_check_frequency_desc">Mengonfigurasi interval untuk pembaruan otomatis dan mandiri, dalam jam.</string>
    <string name="pref_aurora_only">Hanya aplikasi Aurora Store</string>
    <string name="pref_network_proxy_title">Proksi</string>
    <string name="action_enable">Aktifkan</string>
    <string name="app_links_desc">Izinkan Aurora Store untuk membuka tautan yang didukung</string>
    <string name="amazon_appstore_desc">Amazon Appstore adalah toko aplikasi untuk platform yang kompatibel dengan Android yang dioperasikan oleh Amazon.</string>
    <string name="onboarding_permission_doze">Unduhan Latar Belakang</string>
    <string name="toast_proxy_invalid">URL proksi invalid, periksa format!</string>
    <string name="pref_aurora_only_desc">Hanya tampilkan aplikasi yang di install dari Aurora Store di Pembaruan dan Aplikasi yang terpasang</string>
    <string name="device_doze_title">Pengoptimalan baterai terdeteksi!</string>
    <string name="toast_proxy_success">Proksi berhasil disetel</string>
    <string name="app_links_title">Tautan Aplikasi</string>
    <string name="device_doze_extra">Secara opsional anda dapat memilih untuk tetap mengaktifkan pengoptimalan, namun Anda tidak bisa memanfaatkan unduhan di latar belakang dan pembaruan otomatis, jadi pilihan ada di tangan Anda.</string>
    <string name="google_play_store_desc">Google Play, juga dikenal sebagai Google Play Store dan sebelumnya Android Market.</string>
    <string name="verifying_new_session">Memverifikasi sesi baru</string>
    <string name="action_enabled">Diaktifkan</string>
    <string name="onboarding_permission_doze_desc">Izinkan Aurora Store untuk mengunduh dan memperbarui aplikasi di latar belakang</string>
    <string name="title_app_settings">Pengaturan Aplikasi</string>
    <string name="title_apps_sale_provider">Penyedia - bestappsales.com</string>
    <string name="details_no_apps_on_sale">Tidak ada aplikasi yang dijual</string>
    <string name="pref_updates_check_frequency">Frekuensi pembaruan otomatis</string>
    <string name="pref_download_directory_error">Jalur yang dipilih tidah bisa ditulis</string>
    <string name="device_doze_subtitle">Aurora Store tidak dapat menginstal pengunduhan atau memperbarui aplikasi di latar belakang karena pengoptimalan baterai.</string>
    <string name="toast_proxy_failed">Gagal menyetel proksi</string>
    <string name="pref_network_proxy_enable_desc">Izinkan semua lalu lintas dari aplikasi melewati proxy</string>
    <string name="action_uninstall_confirmation">Apakah anda ingin menguninstall aplikasi ini ?</string>
    <string name="android_market_desc">Android Market adalah toko online yang menawarkan aplikasi perangkat lunak yang dirancang untuk perangkat Android, dihentikan pada tahun 2017.</string>
    <string name="pref_downloader_wifi_title">Unduh hanya menggunakan WiFi</string>
    <string name="app_language">Bahasa Aplikasi</string>
    <string name="pref_updates_auto">Auto update aplikasi</string>
    <string name="pref_updates_auto_desc">Setel perilaku auto-update</string>
    <string name="pref_updates_auto_off">Jangan auto-update aplikasi</string>
    <string name="pref_updates_auto_notify">Cek &amp; beritau apabila update tersedia</string>
    <string name="pref_updates_auto_install">Otomatis cek &amp; install update tersedia</string>
    <string name="title_more">Lebih lanjut</string>
    <string name="about_wiki_summary">Temukan jawaban atas pertanyaan yang sering diajukan (FAQ), langkah-langkah pemecahan masalah, dan lainnya</string>
    <string name="about_wiki_title">Wiki</string>
    <string name="download_clear_finished">Hapus selesai</string>
    <string name="root_installer_desc">Membutuhkan hak akses root/pengguna super, mendukung semua versi Android.</string>
    <string name="native_installer_desc">Paling cocok untuk perangkat yang berjalan di bawah Android 4.4</string>
    <string name="services_installer_subtitle">Penginstal untuk penginstalan latar belakang</string>
    <string name="shizuku_installer_subtitle">Menggunakan API sistem secara langsung dengan hak istimewa adb/root</string>
    <string name="shizuku_installer_desc">Membutuhkan Shizuku atau Sui, perlu pengaturan dan izin yang diberikan</string>
    <string name="manage_account">Mengelola akun Anda</string>
    <string name="pref_dispenser_summary">Melihat dan mengelola dispenser token untuk login anonim</string>
    <string name="pref_clear_device_owner_desc">Ini akan mencabut izin penginstal sesi untuk menginstal aplikasi secara diam-diam. Melanjutkan dengan menghapus kepemilikan perangkat?</string>
    <string name="add_dispenser_summary">Menambahkan dispenser token ke Aurora Store. Dispenser token memberikan kredensial akun ke Aurora Store untuk masuk secara anonim.</string>
    <string name="add_dispenser_error">URL tidak valid</string>
    <string name="add">Tambah</string>
    <string name="action_manage">Kelola</string>
    <string name="failed_app_link">Tidak didukung, coba kaitkan tautan secara manual</string>
    <string name="pref_updates_incompatible_desc">Menampilkan pembaruan untuk aplikasi yang tidak kompatibel atau dinonaktifkan yang mungkin gagal diinstal</string>
    <string name="manual_download_hint">Masukkan kode versi yang ingin Anda unduh</string>
    <string name="source_code_title">Kode sumber</string>
    <string name="source_code_subtitle">Cari tahu apa yang ada di dalamnya</string>
    <string name="faqs_subtitle">Ada pertanyaan? Temukan jawabannya</string>
    <string name="privacy_policy_title">Kebijakan privasi</string>
    <string name="privacy_policy_subtitle">Ketahui bagaimana Aurora Store menggunakan data Anda</string>
    <string name="disclaimer_subtitle">Akuntabilitas dan tanggung jawab</string>
    <string name="session_login">Silakan masuk ke akun Google Play Anda</string>
    <string name="about_aurora_store_title">Tentang Aurora Store</string>
    <string name="about_aurora_store_subtitle">Pelajari lebih lanjut tentang Aurora Store</string>
    <string name="pref_updates_incompatible">Pembaruan yang tidak kompatibel</string>
    <string name="failed_apk_export">Gagal mengekspor APK</string>
    <string name="session_installer_subtitle">Penginstal berbasis sesi untuk APK gabungan/terpisah</string>
    <string name="session_installer_desc">Direkomendasikan, sudah terpasang dan mendukung semua versi Android</string>
    <string name="root_installer_subtitle">Penginstal berbasis shell menggunakan izin root</string>
    <string name="action_request_analysis">Minta analisis baru</string>
    <string name="action_home_screen">Tambahkan ke layar Beranda</string>
    <string name="remove_dispenser_summary">Apakah Anda ingin menghapus dispenser \"<xliff:g id="url">%1$s</xliff:g>\"?</string>
    <string name="remove">Menghapus</string>
    <string name="am_installer_subtitle">Manajer paket sumber terbuka dengan fitur lengkap</string>
    <string name="am_installer_desc">Membutuhkan Manajer Aplikasi, perlu mode adb / root untuk menginstal ketika pengoptimalan miui aktif</string>
    <string name="about_aurora_store_summary">Aurora Store memungkinkan Anda untuk mencari dan mengunduh aplikasi dari toko resmi Google Play. Anda dapat memeriksa deskripsi aplikasi, tangkapan layar, pembaruan, komentar pengguna lain, dan mengunduh APK langsung dari Google Play ke perangkat Anda. Untuk menggunakan Aurora Store, Anda harus memiliki akun Google Play, dan masuk ke akun Google Play saat pertama kali membuka dan mengonfigurasi Aurora Store.
\n
\nTidak seperti toko aplikasi tradisional, Aurora Store tidak memiliki, melisensikan, atau mendistribusikan aplikasi apa pun. Semua aplikasi, deskripsi aplikasi, tangkapan layar, dan konten lainnya di Aurora Store diakses, diunduh, dan/atau ditampilkan secara langsung dari Google Play. Aurora Store berfungsi persis seperti pintu atau browser, memungkinkan Anda untuk masuk ke akun Google Play dan menemukan aplikasi dari Google Play.
\n
\nHarap diperhatikan bahwa Aurora Store tidak memiliki persetujuan, sponsor, atau otorisasi apa pun dari Google, Google Play, aplikasi apa pun yang diunduh melalui Aurora Store, atau pengembang aplikasi mana pun; Aurora Store juga tidak memiliki afiliasi, kerja sama, atau hubungan apa pun dengan mereka.</string>
    <string name="toast_app_unavailable">Aplikasi tidak tersedia untuk perangkat Anda</string>
    <string name="services_installer_desc">Memerlukan Layanan Aurora untuk diinstal sebagai aplikasi sistem dengan hak istimewa</string>
    <string name="remove_dispenser_title">Hapus dispenser</string>
    <string name="action_favourite">Kesukaan</string>
    <string name="details_no_favourites">Tidak ada aplikasi kesukaan yang ditemukan</string>
    <string name="title_favourites_manager">Aplikasi Kesukaan</string>
    <string name="pref_clear_device_owner_title">Hapus pemilik perangkat</string>
    <string name="add_dispenser_hint">URL Dispenser</string>
    <string name="toast_fav_import_failed">Gagal mengimpor favorit!</string>
    <string name="toast_fav_export_failed">Gagal mengekspor favorit!</string>
    <string name="toast_fav_import_success">Favorit diimpor!</string>
    <string name="toast_fav_export_success">Favorit diekspor!</string>
    <string name="native_installer_subtitle">Penginstal berbasis intent, tersedia di semua perangkat</string>
    <string name="pref_clear_device_owner_summary">Menghapus Aurora Store sebagai aplikasi pemilik perangkat</string>
    <string name="export_app_summary_success">Paket aplikasi berhasil diekspor</string>
    <string name="export_app_summary_fail">Gagal mengekspor app bundle</string>
    <string name="add_dispenser_title">Tambah dispenser</string>
    <string name="pref_dispenser_title">Kelola dispenser</string>
    <string name="no_dispensers_available">Tidak ditemukan dispenser</string>
    <string name="action_uninstall_success">Sukses dicopot</string>
    <string name="pref_network_proxy_url_message">Masukkan proksi URL yang valid agar data dapat dimuat melalui proksi.</string>
    <string name="action_logout_confirmation_message">Anda yakin ingin keluar log?</string>
    <string name="action_logout_confirmation_title">Keluar log?</string>
    <string name="check_updates">Periksa apakah ada pembaruan</string>
    <string name="export_app_title">Eksportir Berkas</string>
    <string name="export_app_summary">Tunggu sebentar, mengekspor berkas Anda</string>
    <string name="force_restart_title">Memulai Ulang Aurora Store</string>
    <string name="details_data_safety_title">Keamanan data</string>
    <string name="details_data_safety_subtitle">Praktik privasi dan keamanan data yang diumumkan oleh pengembang</string>
    <string name="onboarding_permission_installer_legacy_desc">Mengizinkan memasang aplikasi dari sumber yang tidak dikenal</string>
    <string name="toast_permission_installer_required">Anda perlu memberikan Izin Instalasi terlebih dahulu</string>
    <string name="item_required">Dibutuhkan</string>
    <string name="item_optional">Opsional</string>
    <string name="toast_permission_esm_caution">Anda mungkin harus memberikan izin kembali karena adanya kesalahan dalam Kerangka Kerja Akses Penyimpanan</string>
    <string name="force_restart_summary">Aurora Store perlu dimulai ulang untuk menerapkan pengaturan terbaru</string>
</resources>